{
  "name": "trin4ik/laravel-http-after",
  "description": "callback after for laravel http facade",
  "type": "library",
  "keywords": [
    "trin4ik",
    "laravel-http-after",
    "laravel",
    "guzzle"
  ],
  "homepage": "https://github.com/trin4ik/laravel-http-after",
  "license": "MIT",
  "authors": [
    {
      "name": "trin4ik",
      "email": "trin4ik@gmail.com"
    }
  ],
  "require": {
    "php": "^7.4 || ^8.0",
    "guzzlehttp/guzzle": "^7.2",
    "illuminate/http": "^8.0 || ^9.0",
    "illuminate/support": "^8.0 || ^9.0"
  },
  "autoload": {
    "psr-4": {
      "Trin4ik\\LaravelHttpAfter\\": "src"
    }
  },
  "extra": {
    "laravel": {
      "providers": [
        "Trin4ik\\LaravelHttpAfter\\LaravelHttpAfterServiceProvider"
      ]
    }
  }
}